[33mcommit cf92ee035dc05f45cf3e41c5ca418d11e239298b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 16 15:40:22 2022 +0900

    ìˆ˜ì •í•´ì•¼í•  ì˜¤ë¥˜
    jpa ì™¸ë˜í‚¤ ì—°ë™ë¬¸ì œ

[33mcommit b6bf6429cb25171b8268c8a90959786ac7169e8c[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 9 13:34:27 2022 +0900

    datasource.url ec2ì— ë§ê²Œ ë³€ê²½

[33mcommit a92d7caf6e00759af91fa0c303b068838ca2f51a[m
Author: kk210001 <91827665+kk210001@users.noreply.github.com>
Date:   Wed Nov 9 07:04:47 2022 +0900

    ec2 ë°°í¬ ì‹œ ì˜¤ë¥˜ ìˆ˜ì •2

[33mcommit f6fac49f58d03a5403e10aefacfc95f67f1996a4[m
Author: kk210001 <91827665+kk210001@users.noreply.github.com>
Date:   Wed Nov 9 06:34:45 2022 +0900

    ec2 ë°°í¬ ì‹œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 888d2491d3394ecf443caf0e37f13a9a76cc1740[m
Author: kk210001 <91827665+kk210001@users.noreply.github.com>
Date:   Tue Nov 8 10:25:27 2022 +0900

    aws ë²„ì „ ì—…ë°ì´íŠ¸

[33mcommit 4ca457fd67d3c1bb7b36683b2ba689dacd13c9dd[m
Author: kk210001 <91827665+kk210001@users.noreply.github.com>
Date:   Tue Nov 8 10:16:52 2022 +0900

    db update ì˜¤ë¥˜ í•´ê²°
    @Param("plant") ê³¼ ê°™ì´ ì´ë¦„ ì§€ì •í•´ì¤˜ì•¼í•¨
    
    wateringDate
    DateTime -> Timestamp ì†ì„± ë³€ê²½ ì‹œë¶„ì´ˆ í‘œí˜„ì´ ì•ˆëìŒ

[33mcommit 3b5bb5135e0bd6ee48ffa65db2732778bd5c2735[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 2 15:55:54 2022 +0900

    ë„ì–´ì“°ê¸°

[33mcommit 2bbdf09736a496bf43fe4093e079288aef107700[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 2 15:47:49 2022 +0900

    ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 0e216c10b19b79e13745f47b3403ce912b66c7ac[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 2 15:46:48 2022 +0900

    ê¸‰ìˆ˜ ë°ì´í„° ì•ˆë“œë¡œì´ë“œì— ë³´ë‚¼ ê°ì²´ ìƒì„±

[33mcommit 1cba26aa4a4780a058823ae68adaf2d70060c735[m
Author: kk210001 <kk210001@naver.com>
Date:   Wed Nov 2 14:43:23 2022 +0900

    ì•„ë‘ì´ë…¸ë‘ ì—°ê²°, potì»¨íŠ¸ë¡¤ëŸ¬ main ì™„ì„± í•„ìš”
